# jtoml

./: CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  license_header.txt  settings.gradle.kts
.github/: FUNDING.yml
all/: build.gradle.kts
all/src/main/java/: module-info.java
all/src/main/java9/: module-info.java
api/: build.gradle.kts
api/src/main/java/: module-info.java
api/src/main/java/io/github/wasabithumb/jtoml/: JToml.java  JTomlService.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/gh/: GitHubAPI.kt  GitHubBlob.kt  GitHubEntity.kt  GitHubTree.kt
buildSrc/src/main/kotlin/tasks/: FetchTestsTask.kt
configurate/: build.gradle.kts
configurate/src/main/java/: module-info.java
configurate/src/test/resources/: example.toml  tab-example.toml
gradle/: libs.versions.toml
internals/: build.gradle.kts
internals/test-utils/: build.gradle.kts
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/io/github/wasabithumb/jtoml/: KToml.kt
serializer-gson/: README.md  build.gradle.kts
serializer-gson/src/main/java/: module-info.java
serializer-reflect/: README.md  build.gradle.kts
serializer-reflect/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/io/github/wasabithumb/jtoml/: JTomlImpl.java  JTomlServiceImpl.java
src/main/java/io/github/wasabithumb/jtoml/impl/: JTomlImpl.java  JTomlServiceImpl.java
src/test/: .gitignore
src/test/java/io/github/wasabithumb/jtoml/: ConfigurateTest.java  JTomlTest.java  TomlConfigurationLoaderTest.java
src/test/java/io/github/wasabithumb/jtoml/dummy/: Named.java  NamedTriplet.java  PojoTable.java  RecordTable.java
src/test/java/io/github/wasabithumb/jtoml/pojo/: SimpleTable.java
src/test/java/io/github/wasabithumb/jtoml/test/: AbstractTestSpec.java  InvalidTestSpec.java  TestSpec.java  TestSpecs.java  ValidTestSpec.java
src/test/java17/io/github/wasabithumb/jtoml/: JTomlTest.java
src/test/resources/: tests
src/test/resources/sentinel/: array-of-tables.toml  birthdays.toml  comments.toml  defaulting.toml  holidays.toml  simple.toml  tricky-convention.toml
(+163 files in other folders)
