[versions]
junit = "5.7.1"
gson = "2.13.1"
configurate = "4.2.0"

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
configurate-bom = { group = "org.spongepowered", name = "configurate-bom", version.ref = "configurate" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.21" }
publish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
