[versions]
gson = "2.13.1"
configurate = "4.2.0"
recsup = "0.1.1"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
configurate-bom = { group = "org.spongepowered", name = "configurate-bom", version.ref = "configurate" }
recsup = { group = "io.github.wasabithumb", name = "recsup", version.ref = "recsup" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.21" }
publish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
